function getDaysToNewYear(date: string | Date): number {
  // Your implementation here
  let today: Date;
  if (date instanceof String) {
    let data = date.split(".");
    today = new Date(+data[2], +data[1], +data[0]);
  }
  if (date instanceof Object) {
    today = date;
  }
  var cmas = new Date(2023, 1, 1);
  if (today.getMonth() == 11 && today.getDate() > 25) {
    cmas.setFullYear(cmas.getFullYear() + 1);
  }
  var one_day = 1000 * 60 * 60 * 24;
  let result = Math.ceil((cmas.getTime() - today.getTime()) / one_day);
  return result;
}

console.log(getDaysToNewYear(new Date(2022, 12, 31))); // 1
getDaysToNewYear(new Date(2022, 5, 15)); // 200
getDaysToNewYear("22.04.2020"); // 994
